# CoronavirusTracker

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sundarinfotech/coronavirustracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundarinfotech/coronavirustracker/: AppConfig.java
app/src/main/java/com/sundarinfotech/coronavirustracker/activity/: AdviceActivity.java  HomepageActivity.java  IntroActivity.java  SearchActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/sundarinfotech/coronavirustracker/adapter/: AdviceAdapter.java  FAQAdapter.java  HelplineAdapter.java  IntroViewPagerAdapter.java  NCVidCasesAdapter.java
app/src/main/java/com/sundarinfotech/coronavirustracker/service/: CoronaVirusClient.java  CoronavirusInterface.java
app/src/main/java/com/sundarinfotech/coronavirustracker/util/: NetworkHelper.java  ViewUtil.java
app/src/main/java/com/sundarinfotech/coronavirustracker/viewmodel/: CasesViewHolder.java  CoronaVirus.java  CoronaVirusResume.java  CoronaVirusViewModel.java  ScreenItem.java
app/src/main/res/drawable/: active_bk.xml  btn_bk.xml  close_btn_bk.xml  faq_bk.xml  gradient_bk.xml  ic_active_case.xml  ic_alert.xml  ic_close.xml  ic_close_full.xml  ic_copyright.xml  ic_critical.xml  ic_fatality_rate.xml  ic_favourite.xml  ic_flag.xml  ic_gross.xml  ic_left.xml  ic_magnifier.xml  ic_phone.xml  ic_phone_emergency.xml  ic_question.xml  ic_recover.xml  ic_right.xml  ic_search.xml  ic_share.xml  ic_today_case.xml  ic_today_death.xml  ic_total_case.xml  ic_total_death.xml  indicator_selected.xml  loading_bk.xml  next_bk.xml  progress_bar_states.xml  shadow_box.xml  top_corner_round_bk.xml
app/src/main/res/drawable-v24/: ic_star.xml
app/src/main/res/layout/: activity_homepage.xml  activity_intro.xml  advice_dialog.xml  advices_activity.xml  copyright_dialog.xml  download_dialogue.xml  helpline_dialog.xml  item_faq.xml  item_faq_2.xml  item_helpline.xml  item_recycler_cases_shimmer.xml  layout_screen.xml  loading_for_detailed_page.xml  mb_warning.xml  native_ad_layout.xml  search_activity.xml  setting_activity.xml  splash_screen.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/sundarinfotech/coronavirustracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+13 files in other folders)
